{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TraderAppContextConnection": "Server=MUHAMMADAHKAM;Database=GawaderTrader;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}